# DebateAble-Backend

./: DebateAble.sln  README.md
DebateAble.Api/: AutomapperMapping.cs  DebateAble.Api.csproj  Program.cs  appsettings.json
DebateAble.Api/Controllers/: AppUsersController.cs  BaseDebateableController.cs  DebatesController.cs  ParticipantTypesController.cs
DebateAble.Api/Middleware/: AppUserCaptureMiddleware.cs
DebateAble.Api/Properties/: launchSettings.json
DebateAble.Api/Services/: AppUserService.cs  CurrentUserService.cs  DebateService.cs  InvitationService.cs  ParticipantTypeService.cs  SimpleEncryptionService.cs  SluggerService.cs
DebateAble.Common/: Constants.cs  TypedResult.cs
DebateAble.DataTransfer/: AppUserDTO.cs  DebateAble.DataTransfer.csproj  DebateDTO.cs  DebateParticipantDTO.cs  InvitationDTO.cs  ParticipantTypeDTO.cs  ResponseRequestDTO.cs
DebateAble.Database/: DebateAble.Database.refactorlog  DebateAble.Database.sqlproj
DebateAble.Database/Scripts/: ParticipantType.sql  Script.PostDeployment1.sql
DebateAble.Database/dbo/Tables/: AppUser.sql  Debate.sql  DebateComment.sql  DebateParticipant.sql  DebatePost.sql  Invitation.sql  ParticipantType.sql  ResponseRequest.sql
DebateAble.Models/: AppUser.cs  BaseTrackableModel.cs  Debate.cs  DebateAble.Models.csproj  DebateAbleDbContext.cs  DebateComment.cs  DebateParticipant.cs  DebatePost.cs  Invitation.cs  ParticipantType.cs  ResponseRequest.cs
DebateAble.Tests/: DebateAble.Tests.csproj  SluggerTests.cs
